# ConsoleApp1

./: ConsoleApp1.sln
11_Paskaita_Debug_StringBuilder/: 11_Paskaita_Debug_StringBuilder.csproj  Program.cs
12_Paskaita_Arrays/: 12_Paskaita_Arrays.csproj  Program.cs
13_Paskaita_Multidimensional_Arrays/: 13_Paskaita_Multidimensional_Arrays.csproj  Program.cs
14_Paskaita_Lists/: 14_Paskaita_Lists.csproj  Program.cs
16_Paskaita_Dictionary/: 16_Paskaita_Dictionary.csproj  Program.cs
17_Paskaita_BrainWar/: 17_Paskaita_BrainWar.csproj  Program.cs
17_Paskaita_Draft/: 17_Paskaita_Draft.csproj  Program.cs
18_Paskaita_Objects/: 18_Paskaita_Objects.csproj  Book.cs  Cat.cs  Dog.cs  Hamster.cs  Person.cs  PersonTest.cs  Program.cs  School.cs  Store.cs  TestChildOtherProject.cs  TestOtherProject.cs
18_Paskaita_Objects/Properties/: launchSettings.json
19_Class methods/: 19_Class methods.csproj  Book.cs  Circle.cs  ErrorPrint.cs  Library.cs  Library1.cs  ListOfNumbers.cs  Playlist.cs  Program.cs  Rectangle.cs  Square.cs  Toy.cs  ToyBox.cs
20_Inheritance_Virtual/: 20_Inheritance_Virtual.csproj  Bike.cs  Car.cs  Car2.cs  Conference.cs  Electronic.cs  Employee.cs  Employee2.cs  Event.cs  Food.cs  ITConference.cs  Manager.cs  Manager2.cs  Meeting.cs  Product.cs  Program.cs  Programmer.cs  Transport.cs  Vehicle.cs
21_Paskaita_ Abstractions/: 21_Paskaita_ Abstractions.csproj  Animal.cs  Bicycle.cs  Bus.cs  CardExtentionMethods.cs  Cat.cs  CreditCardProcessor.cs  Dog.cs  GeometricShape.cs  PaymentProcessor.cs  PaypalProcessor.cs  Program.cs  Square.cs  Triangle.cs  Truck.cs  Vehicle.cs
22_Paskaita_ Accessibility/: 22_Paskaita_ Accessibility.csproj  Person.cs  Program.cs  Student.cs  Teacher.cs  Test.cs  TestChild.cs  TestOther.cs
23_Paskaita_Streams/: 23_Paskaita_Streams.csproj  Program.cs  test.txt
24_Paskaita_Generics/: 24_Paskaita_Generics.csproj  MyList.cs  MySelfMadeList.cs  Person.cs  Program.cs  Repository.cs  Validation.cs  Validation2.cs  Values.cs
25_Paskaita_Generics_P2/: 25_Paskaita_Generics_P2.csproj  Generator.cs  Team.cs  (+6 more)
27_Paskaita_Exception_Handling/: 27_Paskaita_Exception_Handling.csproj  BadWordException.cs  FileReader.cs  Program.cs  Test.cs  Test2.cs  example.txt
28_Paskaita_Extension_methods/: 28_Paskaita_Extension_methods.csproj  LongStoryShort.txt  MyExtentionMethod.cs  Program.cs
31_ATM/: 31_ATM.csproj  ATM.cs  BankAccount.cs  Card.cs  CardHolder.cs  CardValidator.cs  Class1.cs  ClientInformation.cs  Guid.txt  IAtm.cs  Program.cs  TransactionHistory.cs  transfer_data.txt
36_Part2_Restaurant_Solution_Structured/: 36_Draft.csproj  Program.cs  WaitressUi.cs
36_Part2_Restaurant_Solution_Structured/Data/: Orders.txt  food.txt
36_Part2_Restaurant_Solution_Structured/Data/vouchers/: Voucher_1_20240206192007.txt  Voucher_1_20240206195235.txt
36_Part2_Restaurant_Solution_Structured/Models/: Order.cs  Product.cs  Table.cs
36_Part2_Restaurant_Solution_Structured/Repositories/: OrderRepository.cs  TableRepository.cs
36_Part2_Restaurant_Solution_Structured/Services/: OrderService.cs  TableService.cs
36_Paskaita_Restaurant_System/: 36_Paskaita_Restaurant_System.csproj  Program.cs  WaitressUi.cs
36_Paskaita_Restaurant_System/Data/: Orders.txt  food.txt
36_Paskaita_Restaurant_System/Data/vouchers/: Voucher_1_20240208201752.txt  Voucher_1_20240208202438.txt  Voucher_1_20240208215019.txt  Voucher_1_20240208215222.txt  Voucher_1_20240208222351.txt  Voucher_1_20240208222943.txt  Voucher_1_20240208223814.txt  Voucher_1_20240211210725.txt
36_Paskaita_Restaurant_System/Helpers/: ConcoleClear.cs  Errors.cs
36_Paskaita_Restaurant_System/Models/: Order.cs  Product.cs  Table.cs
36_Paskaita_Restaurant_System/Sensitive/: PassInfo.cs
36_Paskaita_Restaurant_System_Structure/: 36_Paskaita_Restaurant_System_Structure.csproj  OrderContext.cs  Program.cs  WaitressUi.cs
36_Paskaita_Restaurant_System_Structure/Data/: Orders.txt  food.txt
36_Paskaita_Restaurant_System_Structure/Data/vouchers/: Voucher_1_20240212175045.txt  Voucher_1_20240212184630.txt  Voucher_1_20240302225754.txt  Voucher_1_20240303002338.txt  Voucher_4_20240212192105.txt
36_Paskaita_Restaurant_System_Structure/Helpers/: ConcoleClear.cs  Errors.cs
36_Paskaita_Restaurant_System_Structure/Models/: Order.cs  Product.cs  Table.cs
36_Paskaita_Restaurant_System_Structure/Sensitive/: PassInfo.cs
36_Paskaita_Restaurant_System_Structure1/: 36_Paskaita_Restaurant_System_Structure1.csproj  OrderContext.cs  Program.cs  WaitressUi.cs
36_Paskaita_Restaurant_System_Structure1/Data/: food.txt
36_Paskaita_Restaurant_System_Structure1/Helpers/: ConcoleClear.cs  Errors.cs
36_Paskaita_Restaurant_System_Structure1/Migrations/: 20240302233134_3.Designer.cs  20240302233134_3.cs  OrderContextModelSnapshot.cs
36_Paskaita_Restaurant_System_Structure1/Models/: Order.cs  Product.cs  Table.cs
36_Paskaita_Restaurant_System_Structure1/Sensitive/: PassInfo.cs
42_Paskaita_Repetition/: 42_Paskaita_Repetition.csproj  CourseContext.cs  Program.cs
42_Paskaita_Repetition/Models/: Author.cs  Book.cs  Course.cs  Student.cs
44_Paskaita_Calculator_Testing/: 44_Paskaita_Calculator_Testing.csproj  UnitTest1.cs
45_IntegrationTesting_StudentInformationSystem/: 45_IntegrationTesting_StudentInformationSystem.csproj  IntegrationTests.cs
Paskaita_36_Another_Saved_Version/: 36_Draft2.csproj  Program.cs  WaitressUi.cs
Paskaita_36_Another_Saved_Version/Data/: Orders.txt  food.txt
Paskaita_36_Another_Saved_Version/Data/vouchers/: Voucher_1_20240207175004.txt
Paskaita_36_Another_Saved_Version/Models/: Order.cs  Product.cs  Table.cs
Paskaita_36_Another_Saved_Version/Repositories/: OrderRepository.cs  ProductRepository.cs
Paskaita_36_Another_Saved_Version/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ITableRepository.cs
Paskaita_36_Another_Saved_Version/Services/: OrderService.cs  ProductService.cs  TableService.cs
Paskaita_36_Another_Saved_Version/Services/Interfaces/: IOrderService.cs  IProductService.cs  ITableService.cs
Paskaita_36_Another_Saved_Version/UI/: ConsoleUi.cs
(+457 files in other folders)
